<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="shopnomoy creative bootstrap3 one page HTML5 Template.">
		<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, portfolio,isotope skill" />
		<meta name="author" content="shopnomoy.net23.net">
		
		<!-- for title -->
		<title>shopnomoy </title>
		
		<!-- for google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!--for bootstrap.min-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

		<!--for font-awesome.min-->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		
	    <!--for owl carousel.min-->
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
		<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
		
		<!-- for revolution slider setting -->
		<link rel="stylesheet" type="text/css" href="css/settings.css"/>
		
		<!-- for animated -->
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		
		<!-- for image hover effect -->
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		
		<!-- for jquery.fancybox -->
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
		
		
		<!--for style.css-->
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		
		<!-- for responsive -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		
		<!--  for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
		
	</head>

	<body data-spy="scroll" data-terget="#main-navbar">


	
	<!-- start preloader
	===========================	-->
	<div id="preloader">
		<div id="preloader-item">
			<div class="preload-img"></div>
		</div>
	</div>
	<!-- end preloader
	===========================	-->
	
		
		
	<!--start header
	===================-->
	<nav id="main-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			     <button type="button" class="navbar-toggle collapsed" data-toggle=   "collapse" data-target="#main-bavbar">
				 <span class="sr-only">Toggle navigation</span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#"><img src="image/n-logo.png" alt="" /></a>
			</div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="main-bavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="page-scroll">Home</a></li>
            <li><a href="#resent-project" class="page-scroll">About</a></li>
			<li><a href="#psd-template" class="page-scroll">Services</a></li>
            <li><a href="#pro-team" class="page-scroll">Team</a></li>
            <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
            <li><a href="#customers" class="page-scroll">Testimonials</a></li>
            <li><a href="#help-center" class="page-scroll">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
	<!--end header
	===================-->



	<!-- main slider
	======================-->
	<div class="fullwidthbanner-container">
		<div class="fullwidthbanner">
		    <ul>
		    	<li data-transition="fade">
				   <img src="image/slider/slider102.jpg" alt="" />
				   <div class="tp-caption sfl very_big_orange" data-x="15"  data-y="100" data-speed="1000" data-start="1000" data-easing="easeOutQuad">   
					   Web Design
				  </div>
				  
				  <div class="tp-caption sfl very_big_orange" data-x="15"  data-y="150" data-speed="1000" data-start="1200"  data-easing="easeOutQuad">	   
					   Web Development
				   </div>
				   
				   
				   <div class="tp-caption sfl very_big_orange" data-x="15"  data-y="200" data-speed="1000" data-start="1400"  data-easing="easeOutQuad">
					   
					   Psd Design
					</div>
					<div class="tp-caption sfl very_big_orange" data-x="15"  data-y="250" data-speed="1000" data-start="1600"  data-easing="easeOutQuad">
					   
					   Game Design
					</div>
					
					<div class="tp-caption sfl very_big_orange" data-x="15"  data-y="300" data-speed="1000" data-start="1800"  data-easing="easeOutQuad">
					   
					   Print Design
					</div>
					
					<div class="tp-caption lfb hidden-sm hidden-xs" data-x="15" data-y="350" data-speed="1000" data-start="2200"  data-easing="easeOutBack">
					  <button class="btn btn-primary">&rarr; &nbsp;Learn more</button>
					</div>
					
					 
				</li>
				
				<li data-transition="fade">
				   <img src="image/slider/slider101.jpg" alt="" />
				   <div class="tp-caption sfr very_big_orange" data-x="650"  data-y="150" data-speed="1000" data-start="1000"      data-easing="easeOutQuad">
					   
					   Web Design
				  </div>
				  
				  <div class="tp-caption sfl very_big_orange" data-x="650"  data-y="200" data-speed="1000" data-start="1200" data-easing="easeOutQuad">
					   
					   Web Development
				   </div>
				   
				   
				   <div class="tp-caption sfr very_big_orange" data-x="650"  data-y="250" data-speed="1000" data-start="1400"  data-easing="easeOutQuad">
					   
					   Psd Design
					</div>
					<div class="tp-caption sfl very_big_orange" data-x="650"  data-y="300" data-speed="1000" data-start="1600"  data-easing="easeOutQuad">
					   
					   Game Design
					</div>
					
					<div class="tp-caption sfr very_big_orange" data-x="650"  data-y="350" data-speed="1000" data-start="1800"  data-easing="easeOutQuad">
					   
					   Print Design
					</div>
					
					<div class="tp-caption lfl hidden-sm hidden-xs" data-x="650" data-y="400" data-speed="1000" data-start="2200"  data-easing="easeOutBack">
						<button class="btn btn-primary">&rarr; &nbsp;Learn more</button>
					</div> 
				</li>
				
				<li data-transition="fade">
				   <img src="image/slider/slider103.jpg" alt="" />
				   <div class="tp-caption lft very_big_orange" data-x="10"  data-y="150" data-speed="1000" data-start="1000"  data-easing="easeOutQuad">
					   
					   Web Design
				  </div>
				  
				  <div class="tp-caption lft very_big_orange" data-x="10"  data-y="200" data-speed="1000" data-start="1200" data-easing="easeOutQuad">
					   
					   Web Development
				   </div>
				   
				   
				   <div class="tp-caption lft very_big_orange" data-x="10"  data-y="250" data-speed="1000" data-start="1400"  data-easing="easeOutQuad">
					   
					   Psd Design
					</div>
					<div class="tp-caption lft very_big_orange" data-x="10"  data-y="300" data-speed="1000" data-start="1600"  data-easing="easeOutQuad">
					   
					   Game Design
					</div>
					
					<div class="tp-caption lft very_big_orange" data-x="10"  data-y="350" data-speed="1000" data-start="1800"  data-easing="easeOutQuad">
					   
					   Print Design
					</div>
					
					<div class="tp-caption lfb hidden-sm hidden-xs" data-x="10" data-y="400" data-speed="1000" data-start="3000"  data-easing="easeOutBack">
						<button class="btn btn-primary">&rarr; &nbsp;Learn more</button>
					</div> 
				</li>	
		    </ul>
		</div>
	</div>
	
	<!-- end main slider
    =======================	-->
	
	
	
	

  <!--start all designs category
  ===============================-->
	<section id="all-design">
		<div class="container">
		
		<!--============= first row =================-->
		<div class="row text-center">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="category-content wow animate fadeInDown" data-wow-delay="0.2s">
					<i class="fa fa-desktop"></i>
					<h2>Web design</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et</p>
				</div>
			</div><!-- end column -->
			
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="category-content wow animate fadeInDown" data-wow-delay="0.4s">
					<i class="fa fa-foursquare"></i>
					<h2>Application design</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et</p>
				</div>
			</div><!-- end column -->
			
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="category-content wow animate fadeInDown" data-wow-delay="0.6s">
					<i class="fa fa-shopping-cart"></i>
					<h2>Game design</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et</p>
				</div>
			</div><!-- end column -->
		</div><!-- end row -->

			


		<!--============= second row =================-->
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="design-content wow fadeInLeft">
						<h2>Creative Web Design</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit in voluptate velit
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
						occaecat </p>
						<button class="btn btn-primary">&rarr; &nbsp;Learn more</button>
					</div><!--end design-content-->
				</div><!--end column-->

				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="design-photo wow fadeInRight">
						<img src="image/monitor.png" alt="" />
					</div><!--end design-content-->
				</div><!--end column-->
			</div><!--end second row-->

		</div><!--end container-->
	</section><!--end section-->
  <!--end all designs category
  ===============================-->




  <!--start resent project part
  ===============================-->
	<section id="resent-project" class="text-center">
		<div class="container">
			<div class="resent-pro-header">
				<h1>Resent Projects</h1>
				<p>Here is Our Latest & Great Unique works</p>
			</div><!--end resent-project header-->

			<div class="resent-pro-slider">
			    <div id="owl-demo">
				
                    <div class="item">
						<div class="grid cs-style-1">
							<figure class="carousel-image">
								<img src="image/isotope/isotop1.jpg" alt="img01">
								<figcaption>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<a class="fancybox" href="image/isotope/isotop1.jpg">Take a look</a>
								</figcaption>
							</figure>
					   </div>
					</div>
					
					<div class="item">
						<div class="grid cs-style-1">
							<figure class="carousel-image">
								<img src="image/isotope/isotop2.jpg" alt="img01">
								<figcaption>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<a  class="fancybox" href="image/isotope/isotop2.jpg">Take a look</a>
								</figcaption>
							</figure>
					   </div>
					</div>
					
					<div class="item">
						<div class="grid cs-style-1">
							<figure class="carousel-image">
								<img src="image/isotope/isotop3.jpg" alt="img01">
								<figcaption>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<a  class="fancybox" href="image/isotope/isotop3.jpg">Take a look</a>
								</figcaption>
							</figure>
					   </div>
					</div>
					
					<div class="item">
						<div class="grid cs-style-1">
							<figure class="carousel-image">
								<img src="image/isotope/isotop4.jpg" alt="img01">
								<figcaption>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<a  class="fancybox" href="image/isotope/isotop4.jpg">Take a look</a>
								</figcaption>
							</figure>
					   </div>
					</div>
					
					<div class="item">
						<div class="grid cs-style-1">
							<figure class="carousel-image">
								<img src="image/isotope/isotop5.jpg" alt="img01">
								<figcaption>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<a  class="fancybox" href="image/isotope/isotop5.jpg">Take a look</a>
								</figcaption>
							</figure>
					   </div>
					</div>
					
					<div class="item">
						<div class="grid cs-style-1">
							<figure class="carousel-image">
								<img src="image/isotope/isotop6.jpg" alt="img01">
								<figcaption>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<a  class="fancybox" href="image/isotope/isotop6.jpg">Take a look</a>
								</figcaption>
							</figure>
					   </div>
					</div>
					
					<div class="item">
						<div class="grid cs-style-1">
							<figure class="carousel-image">
								<img src="image/isotope/isotop7.jpg" alt="img01">
								<figcaption>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<a  class="fancybox" href="image/isotope/isotop7.jpg">Take a look</a>
								</figcaption>
							</figure>
					   </div>
					</div>
					
					<div class="item">
						<div class="grid cs-style-1">
							<figure class="carousel-image">
								<img src="image/isotope/isotop8.jpg" alt="img01">
								<figcaption>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<a  class="fancybox" href="image/isotope/isotop8.jpg">Take a look</a>
								</figcaption>
							</figure>
					   </div>
					</div>
					
					<div class="item">
						<div class="grid cs-style-1">
							<figure class="carousel-image">
								<img src="image/isotope/isotop9.jpg" alt="img01">
								<figcaption>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<a  class="fancybox" href="image/isotope/isotop9.jpg">Take a look</a>
								</figcaption>
							</figure>
					   </div>
					</div>
					
					<div class="item">
						<div class="grid cs-style-1">
							<figure class="carousel-image">
								<img src="image/isotope/isotop10.jpg" alt="img01">
								<figcaption>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<a class="fancybox" href="image/isotope/isotop10.jpg">Take a look</a>
								</figcaption>
							</figure>
					   </div>
					</div>
                </div><!--end resent-project slider-->
			</div><!--end resent-project slider-->
		</div><!--end container-->
	</section><!--end section-->

  <!--end resent project part
  ===============================-->




  <!--start Features part
  =========================-->
	<section id="our-features">
		<div class="container">
				
			<div class="feature-header text-center wow zoomIn">
				<h1>Our Awesome Features</h1>
				<p>Miami introduces the most flexible layout ever to the
				world of WordPress Themes. We provide you with a Toolkit to
				build your Dreams!</p>
			</div><!--end feature-header-->
			
			<div class="row">	
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="feature-content">
						<div class="media">
							<a class="pull-left" href="#">
								<i class="fa fa-list media-object"></i>
							</a>
							<div class="media-body">
								<h2 class="media-heading">Fully layered PSD</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
							</div>
						</div>

						<div class="media">
							<a class="pull-left" href="#">
								<i class="fa fa-steam"></i>
							</a>
						  <div class="media-body">
							 <h2 class="media-heading">Pixel Perfect Design</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing
							 elit,sed do eiusmod</p>
						  </div>
						</div>

						<div class="media">
							 <a class="pull-left" href="#">
								<i class="fa fa-renren"></i>
							 </a>
						    <div class="media-body">
							    <h2 class="media-heading">Perfect Grid System</h2>
							    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
							    elit,sed do eiusmod</p>
						    </div>
						</div>

						<div class="media">
							 <a class="pull-left" href="#">
								<i class="fa fa-foursquare"></i>
							 </a>
						  <div class="media-body">
							 <h2 class="media-heading">Clean & Creative Design</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing
							 elit,<br />sed do eiusmod</p>
						  </div>
						</div>
						
					</div><!--end feature-content-->
				</div><!--end column-->
			</div><!--end row-->
		</div><!--end container-->
	</section><!--end section-->

  <!--end Features part
  ========================-->




  <!--start PSD Template
  ========================-->
    <section id="psd-template" class="text-center">
     	<div class="container">
     		<div class="row">
     			<div class="col-lg-4 col-md-4 col-sm-12">
				    <div class="psd-img wow fadeInLeft">
					    <img src="image/baner-img.jpg" alt="psd banner image" />
					</div>
				</div><!--end column-->

     			<div class="col-lg-8 col-md-8 col-sm-12">
				    <div class="psd-content wow fadeInRight">
					    <h2>
						     <img src="image/logo1.png" alt="" />
						     <span>IS A CREATIVE PSD TEMPLATE</span>
						</h2>


					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
						dolor in reprehenderit in voluptate velit e</p>

						<button class="btn btn-primary">&nbsp;Buy Now</button>

					</div>
				</div><!--end column-->

     		</div><!--end row-->
     	</div><!--end container-->
    </section><!--end section-->

  <!--end PSD Template
  ========================-->




  <!--start more about us
  ========================-->
    <section id="about-us">
     	<div class="container">

		     <div class="aboutus-header text-center wow zoomIn">
			     <h1>Know More About Us</h1>
			     <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
				 fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
				 sequi nesciunt.</p>
			 </div>

		    <!--============first row=============-->
			  <div class="row">
			      <div class="col-lg-6 col-md-6 col-sm-12">
				      <div class="aboutus-content wow fadeInLeft">
					      <h2>We Are Extent Group</h2>
					      <p>Messenger bag gentrify pitchfork tattooed craft beer iphone
						  skateboard locavore carles etsy viny Photo booth beard raw
						  denim letterpress vegan messenger bag stumptown. American
						  apparel have a terry richardson vinyl chambray. locavore
						  carles etsy viny Photo booth beard raw denim letterpress vegan
						  messenger bag stumptown. American apparel have a terry
						  richardson vinyl chambray.</p>
					  </div>
				  </div><!--end column-->

			      <div class="col-lg-6 col-md-6 col-sm-12">
				      <div class="aboutus-video wow fadeInRight">
					  <a class="fancybox-youtube" id="vid1" href="https://www.youtube.com/v/gUWNPNiM-kM"><img src="image/a5.jpg" alt="" /></a>
					      
					  </div>
				  </div><!--end column-->

			  </div><!--end first row-->

			<!--============second row=============-->
			<div class="row">
			    <div class="col-lg-6 col-md-6 col-sm-12">
				    <div class="skill-bar">
					    <h2>OUR SKILLS</h2>
						<div class="skillbar " data-percent="90%">
							<div class="skillbar-title"><span>HTML5 & CSS3</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">90%</div>
						</div> <!-- End Skill Bar -->

						<div class="skillbar" data-percent="85%">
							<div class="skillbar-title"><span>UI Design</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">85%</div>
						</div> <!-- End Skill Bar -->

						<div class="skillbar " data-percent="70%">
							<div class="skillbar-title"><span>jQuery</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">70%</div>
						</div> <!-- End Skill Bar -->

						<div class="skillbar " data-percent="60%">
							<div class="skillbar-title"><span>PHP</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">60%</div>
						</div> <!-- End Skill Bar -->

						<div class="skillbar " data-percent="75%">
							<div class="skillbar-title"><span>Wordpress</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">75%</div>
						</div> <!-- End Skill Bar -->	
						
						<div class="skillbar " data-percent="85%">
							<div class="skillbar-title"><span>Joomla</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">85%</div>
						</div> <!-- End Skill Bar -->	
					</div>
				</div><!--end column-->


			    <div class="col-lg-6 col-md-6 col-sm-12">
				    <div class="our-panel wow fadeInRight">
					    <h2>FAQ Answers</h2>
					    <div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse-1">Why choose us? <span class="pull-right">&gt;</span></a>

									</h4>
								</div> <!-- end panel-heading -->

								<div id="collapse-1" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, molestias, numquam aliquam fugiat perferendis voluptates hic natus accusantium illo deserunt.</p>
									</div> <!-- end panel-body -->
								</div> <!-- end panel-collapse -->
							</div> <!-- end panel -->

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse-2">Ei Theme dorkar nai?<span class="pull-right">&gt;</span></a>
									</h4>
								</div> <!-- end panel-heading -->

								<div id="collapse-2" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, molestias, numquam aliquam fugiat perferendis voluptates hic natus accusantium illo deserunt.</p>
									</div> <!-- end panel-body -->
								</div> <!-- end panel-collapse -->
							</div> <!-- end panel-default-->

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse-2">Criminal Musi sob noster mul!<span class="pull-right">&gt;</span></a>
									</h4>
								</div> <!-- end panel-heading -->

								<div id="collapse-3" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, molestias, numquam aliquam fugiat perferendis voluptates hic natus accusantium illo deserunt.</p>
									</div> <!-- end panel-body -->
								</div> <!-- end panel-collapse -->
							</div> <!-- end panel-default-->
				        </div><!--end panel group-->
					</div><!--end our panel-->
				</div><!--end column-->

			</div><!--end second row-->
			<hr />

			<div class="feature-image text-center wow zoomIn">
			    <img src="image/monitor2.png" alt="" />
			</div><!--end feature image-->

		</div><!--end container-->
     </section><!--end section-->
  <!--end more about us
  ========================-->




  <!--start our all awards
  ==========================-->
     <section id="all-awards" class="text-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="award-content">
						<i class="fa fa-coffee"></i>
						<h1>35</h1>
						<p>Clients Workd With</p>
					</div><!--end award content-->
				</div><!--end column-->

				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="award-content">
						<i class="fa fa-clipboard"></i>
						<h1>135</h1>
						<p>Cups of Coffee</p>
					</div><!--end award content-->
				</div><!--end column-->

				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="award-content">
						<i class="fa fa-paperclip"></i>
						<h1>35</h1>
						<p>Awards Won</p>
					</div><!--end award content-->
				</div><!--end column-->

			</div><!--end row-->
		</div><!--end container-->
     </section><!--end section-->
  <!--end our all awards
  ==========================-->





  <!--start our professional team
  ================================-->
     <section id="pro-team" class="text-center">
     	<div class="container">
			<div class="team-header wow zoomIn">
				 <h1>Our Professional Team</h1>
				 <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
				 fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
				 sequi nesciunt.</p>
			</div><!--end team-header-->
			
		<!--============first row=============-->
     		<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
				
				    <div class="team-image wow animate fadeInDown">
						<div class="grid cs-style-2 bg">
							<figure>
								<img src="image/team/team1.jpg" alt="" />
								<figcaption>
									<h3>Khalil Uddin</h3>
									<span>PSD Designer</span>
									<a class="fancybox" href="image/team/team1.jpg">Take a look</a>
								</figcaption>
							</figure>
						</div> 
					</div><!--end team-image-->
				</div><!--end column-->
			
     			<div class="col-lg-4 col-md-4 col-sm-4 ">
				    <div class="team-image wow animate fadeInDown" data-wow-delay="0.2s">
					    <div class="grid cs-style-2 bg">
							<figure>
								<img src="image/team/team2.jpg" alt="" />
								<figcaption>
									<h3>Saddam Hossain</h3>
									<span>Web Designer</span>
									<a class="fancybox" href="image/team/team2.jpg">Take a look</a>
								</figcaption>
							</figure>
						</div> 
					</div><!--end team-image-->
				</div><!--end column-->

				
     			<div class="col-lg-4 col-md-4 col-sm-4 ">
				    <div class="team-image wow animate fadeInDown" data-wow-delay="0.4s">
					    <div class="grid cs-style-2 bg">
							<figure>
								<img src="image/team/team3.jpg" alt="" />
								<figcaption>
									<h3>Mustafizur Rahman</h3>
									<span>Web Developer</span>
									<a class="fancybox" href="image/team/team3.jpg">Take a look</a>
								</figcaption>
							</figure>
						</div> 
					</div><!--end team-image-->
				</div><!--end column-->
     		</div><!--end row-->


		 <!--============second row=============-->
		    <div id="work-with-us">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<h2>READY TO WORK WITH US?</h2>
						<p>You can contact us to talk more about your project</p>
					</div><!--end column-->


					<div class="col-lg-6 col-md-6 col-sm-12">
					    <div class="message-us">
						    <button class="btn btn-warning">Message Us</button>
						</div>
					</div><!--end column-->


				</div><!--end second row-->
		    </div><!--end work with-us-->

     	</div><!--end container-->
     </section><!--end section-->
  <!--end our professional team
  ==============================-->




  <!--start what we do
  =======================-->
     <section id="what-do" class="text-center">
     	<div class="container">

			<div class="we-do-header wow zoomIn">
				<h1>What We Do</h1>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
				aut fugit, sed quia consequuntur magni dolores eos qui ratione
				voluptatem sequi nesciunt.</p>
			</div><!--end we-do-header-->

				<div class="our-content for-border wow fadeInLeft">
					<i class="fa fa-forumbee"></i>
					<h3>Branding & Identity</h3>
					<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim.
					Nulla quis lorem ut libero malesuada feugiat.</p>
				</div><!--end our-content-->

				<div class="our-content for-border wow fadeInUp">
					<i class="fa fa-dashcube"></i>
					<h3>Web Design & Development</h3>
					<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim.
					Nulla quis lorem ut libero malesuada feugiat.</p>
				</div><!--end our-content-->

				<div class="our-content border-bottom wow fadeInRight">
					<i class="fa fa-lastfm"></i>
					<h3>eCommerce Design</h3>
					<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim.
					Nulla quis lorem ut libero malesuada feugiat.</p>
				</div><!--end our-content-->

				<div class="our-content for-border wow fadeInLeft">
					<i class="fa fa-pagelines"></i>
					<h3>UI/UX Design</h3>
					<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim.
					Nulla quis lorem ut libero malesuada feugiat.</p>
				</div><!--end our-content-->

				<div class="our-content for-border wow fadeInUp">
				   <i class="fa fa-ioxhost"></i>
					<h3>Inovative Idea</h3>
					<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim.
					Nulla quis lorem ut libero malesuada feugiat.</p>
				</div><!--end our-content-->

				<div class="our-content border-bottom wow fadeInRight">
					<i class="fa fa-html5"></i>
					<h3>PSD to HTML</h3>
					<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim.
					Nulla quis lorem ut libero malesuada feugiat.</p>
				</div><!--end our-content-->

     	</div><!--end container-->
     </section><!--end section-->
  <!--end what we do
  =======================-->




  <!--start all Devices
  =======================-->
     <section>
     	<div class="container">
     		<div class="row">
     			<div class="col-lg-7 col-md-7 col-sm-12 ">
				    <div class="devices-content wow fadeInLeft">
					    <h2>RESPONSIVE</h2>
					    <h1>ON ALL DEVICES</h1>
					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. <br /> <br /> <br />

                        Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						cupidatat non proident, sunt in culpa qui officia deserunt mollit
						anim id est laborum. Sed ut perspiciatis unde omnis iste natus
						error sit voluptatem.</p>
					</div><!--end devices-content-->
				</div><!--end column-->

     			<div class="col-lg-5 col-md-5 col-sm-12 ">
				    <div class="devices-image text-center wow fadeInRight">
					    <img src="image/a7.png" alt="" />
					</div>
				</div><!--end column-->
     		</div><!--end row-->
     	</div><!--end container-->
     </section><!--end section-->
  <!--end all Devices
  =======================-->




  <!--start our portfolio
  =======================-->
      <section id="portfolio" class="text-center portfolio-parallax">
      	 <div class="container">
      		 <div class="row">
      			 <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
				     <div class="portfolio-content">
					      <i class="fa fa-meanpath"></i>
						  <h4> Meeting</h4>
					 </div><!--end portfolio-content-->
				 </div><!--end column-->

				 <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
				     <div class="portfolio-content">
					      <i class="fa fa-server"></i>
						  <h4>Planing</h4>
					 </div><!--end portfolio-content-->
				 </div><!--end column-->

				 <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
				     <div class="portfolio-content">
					      <i class="fa fa-rocket"></i>
						  <h4>Designing</h4>
					 </div><!--end portfolio-content-->
				 </div><!--end column-->

				 <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
				     <div class="portfolio-content">
					      <i class="fa fa-paint-brush"></i>
						  <h4>Developing</h4>
					 </div><!--end portfolio-content-->
				 </div><!--end column-->

				 <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
				     <div class="portfolio-content">
					      <i class="fa fa-slack"></i>
						  <h4>Testing</h4>
					 </div><!--end portfolio-content-->
				 </div><!--end column-->

				 <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
				     <div class="portfolio-content">
					      <i class="fa fa-tags"></i>
						  <h4>Launch Product</h4>
					 </div><!--end portfolio-content-->
				 </div><!--end column-->


      		 </div><!--end row-->
      	 </div><!--end container-->
      </section><!--end section-->
  <!--end our portfolio
  =======================-->





  <!--start isotope part
  =======================-->
     <section id="isotope-part" class="text-center">
	      <div class="isotope-header">
		      <h1>Our Awesome Works</h1>
		      <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
			  fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
			  sequi nesciunt.</p>
		  </div><!--end isotope-header-->

		<div id="filters" class="button-group">
		    <button class="button is-checked" data-filter="*">All</button>
		    <button class="button" data-filter=".metal">Category</button>
		    <button class="button" data-filter=".transition">Illustrator</button>
		    <button class="button" data-filter=".alkali, .alkaline-earth">Print Media</button>
		    <button class="button" data-filter=":not(.transition)">Web Design</button>
		    <button class="button" data-filter=".metal:not(.transition)">Photography</button>
		</div>

		<div class="isotope">

		    <div class="element-item transition metal " data-category="transition">
			   <div class="grid cs-style-1">
					<figure class="isotope-image">
						<img src="image/isotope/isotop1.jpg" alt="img01">
						<figcaption>
							<h3>saddam</h3>
							<span>web designer</span>
							<a  class="fancybox" href="image/isotope/isotop1.jpg">Take a look</a>
						</figcaption>
					</figure>
			   </div>
		    </div>

		    <div class="element-item metalloid " data-category="metalloid">
			    <div class="grid cs-style-1">
					<figure class="isotope-image">
						<img src="image/isotope/isotop2.jpg" alt="img01">
						<figcaption>
							<h3>sha-alam</h3>
							<span>web designer</span>
							<a  class="fancybox" href="image/isotope/isotop2.jpg">Take a look</a>
						</figcaption>
					</figure>
			   </div>
		    </div>

		    <div class="element-item post-transition metal " data-category="post-transition">
			    <div class="grid cs-style-1">
					<figure class="isotope-image">
						<img src="image/isotope/isotop3.jpg" alt="img01">
						<figcaption>
							<h3>md:jashim</h3>
							<span>Jacob Cummings</span>
							<a  class="fancybox" href="image/isotope/isotop3.jpg">Take a look</a>
						</figcaption>
					</figure>
			   </div>
		    </div>

		    <div class="element-item post-transition metal " data-category="post-transition">
			    <div class="grid cs-style-1">
					<figure class="isotope-image">
						<img src="image/isotope/isotop4.jpg" alt="img01">
						<figcaption>
							<h3>azizul </h3>
							<span>web developer</span>
							<a  class="fancybox" href="image/isotope/isotop4.jpg">Take a look</a>
						</figcaption>
					</figure>
			   </div>
		    </div>

		    <div class="element-item transition metal " data-category="transition">
			   <div class="grid cs-style-1">
					<figure class="isotope-image">
						<img src="image/isotope/isotop5.jpg" alt="img01">
						<figcaption>
							<h3>faisal</h3>
							<span>psd designer</span>
							<a  class="fancybox" href="image/isotope/isotop5.jpg">Take a look</a>
						</figcaption>
					</figure>
			   </div>
		    </div>

		    <div class="element-item alkali metal " data-category="alkali">
			     <div class="grid cs-style-1">
					<figure class="isotope-image">
						<img src="image/isotope/isotop6.jpg" alt="img01">
						<figcaption>
							<h3>atik ahmed</h3>
							<span>Jacob Cummings</span>
							<a  class="fancybox" href="image/isotope/isotop6.jpg">Take a look</a>
						</figcaption>
					</figure>
			   </div>
		    </div>

		    <div class="element-item alkali metal " data-category="alkali">
			    <div class="grid cs-style-1">
					<figure class="isotope-image">
						<img src="image/isotope/isotop9.jpg" alt="img01">
						<figcaption>
							<h3>mofizul</h3>
							<span>web designer</span>
							<a  class="fancybox" href="image/isotope/isotop9.jpg">Take a look</a>
						</figcaption>
					</figure>
			   </div>
		    </div>

		    <div class="element-item transition metal " data-category="transition">
			   <div class="grid cs-style-1">
					<figure class="isotope-image">
						<img src="image/isotope/isotop8.jpg" alt="img01">
						<figcaption>
							<h3>monir</h3>
							<span>web designer</span>
							<a  class="fancybox" href="image/isotope/isotop8.jpg">Take a look</a>
						</figcaption>
					</figure>
			   </div>
		    </div>
		 </div><!--end isotope-->

		  <div class="view-more">
		      <button class="btn btn-primary">View More</button>
		  </div>
     </section><!--end section-->

  <!--end isotope part
  =======================-->





  <!--start our happy customers
  ==========================-->
      <section id="customers" class="text-center">
      	 <div class="container">
		     <div class="customers-header wow fadeInRight">
			     <h1>Our Happy Customers</h1>
			     <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
				 fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
				 sequi nesciunt.</p>
			 </div><!--end client-header-->

			 <div class="row">
			 	<div class="col-lg-3 col-md-3 col-sm-6">
			 		<div class="customers-iamges wow fadeInDown">
					    <a href="#"><img src="image/icon1.png" alt="" /> </a>
					</div>
			 	</div><!--end column-->

				<div class="col-lg-3 col-md-3 col-sm-6">
			 		<div class="customers-iamges wow fadeInDown" data-wow-delay="0.2s">
					     <a href="#"><img src="image/icon2.png" alt="" /> </a>
					</div>
			 	</div><!--end column-->

				<div class="col-lg-3 col-md-3 col-sm-6">
			 		<div class="customers-iamges wow fadeInDown" data-wow-delay="0.4s">
					    <a href="#"><img src="image/icon3.png" alt="" /> </a>
					</div>
			 	</div><!--end column-->

				<div class="col-lg-3 col-md-3 col-sm-6">
			 		<div class="customers-iamges wow fadeInDown" data-wow-delay="0.6s">
					    <a href="#"><img src="image/icon4.png" alt="" /> </a>
					</div>
			 	</div><!--end column-->

			 </div><!--end row-->
		 </div><!--end container-->
      </section><!--end section-->

  <!--end out happy customers
  ==========================-->




   <!--start our help center
  ================================-->
        <section id="help-center" class="text-center">
        	<div class="container">
			    <div class="project-header wow zoomIn">
				    <h1>Need Help or Any Project</h1>
				    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
					aut fugit, sed quia consequuntur magni dolores eos qui ratione
					voluptatem sequi nesciunt.</p>
				</div>

				<!--==========first row===============-->
				<div class="row">
					<div class="col-lg-4 col-md-4 col-lg-12">
					    <div class="from-item">
						    <input type="text" name="you name" value="" placeholder="&nbsp;&nbsp;Your Name"/>
						</div>
					</div><!--end column-->

					<div class="col-lg-4 col-md-4 col-lg-12">
					    <div class="from-item">
						    <input type="email" name="E-mail" value="" placeholder="&nbsp;&nbsp;Your E-mail"/>
						</div>
					</div><!--end column-->

					<div class="col-lg-4 col-md-4 col-lg-12">
					    <div class="from-item">
						    <input type="password" name="password" value="" placeholder="&nbsp;&nbsp;Enter Password"/>
						</div>
					</div><!--end column-->

				</div><!--end first row-->

                <!--==========second row===============-->
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 ">
					    <div class="text-aria">
						    <textarea name="textarea" id="text-area" placeholder=" &nbsp;&nbsp;Enter you Message"></textarea>
						</div>

						<div class="success-button">
						    <ul class="list-inline text-center">
							   <li>
								   <button class="btn btn-success">Submit</button>
							   </li>
			                </ul>
						</div>
					</div><!--end column-->
				</div><!--end second row-->
			</div><!--end container-->
        </section><!--end section-->
  <!--end our any project part
  ============================-->




  <!--start footer part
  ========================-->
    <footer id="footer-area" class="text-center">
      	<div class="container">

		    <div class="bt-top">
			   <a href="#"> <img src="image/back-to-top.png" alt="" /></a>
			</div><!--end bt-top-->

      		<div class="footer-content wow zoomIn">
			    <img src="image/n-logo2.png" alt="" />
			    <p>This theme is proudly designed and developed by<a href="#"> Eftakher alam</a></p>
			</div><!--end footer-content-->

			<div class="social-icon wow fadeInLeft">
			    <a href="#"><i class="fa fa-facebook"></i></a>
			    <a href="#"><i class="fa fa-twitter"></i></a>
			    <a href="#"><i class="fa fa-skype"></i></a>
			    <a href="#"><i class="fa fa-linkedin"></i></a>
			    <a href="#"><i class="fa fa-youtube"></i></a>
			</div><!--end social-icon-->

			<div class="copy-right wow fadeInUp">
			    <p>&copy;Copright 2014 <a href="http://www.shopnomoy.net23.net">Shopnomoy</a> - All Rights Reserved</p>
			</div>
      	</div><!--end container-->
    </footer><!--end footer-->
  <!--end footer part
  =======================-->




  <!--for jquery.min-->
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

  <!--for bootstrap.min-->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!--for owl.carousel.min-->
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>

  <!--for isotope.min-->
  <script type="text/javascript" src="js/isotope.min.js"></script>
  
  <!-- for revolution slider -->
  <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
  
  <!-- for animated WOW -->
  <script type="text/javascript" src="js/wow.min.js"></script>
  
  <!-- for parallax effect -->
  <script type="text/javascript" src="js/parallax.min.js"></script>
  
  <!-- for image hover effect -->
  <script type="text/javascript" src="js/toucheffects.js"></script>
  <script type="text/javascript" src="js/modernizr.custom.js"></script>
  
  <!-- for jquery.fancybox.pack -->
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  
  <!-- for skill -->
  <script type="text/javascript" src="js/jquery.appear.js"></script>

  <!--for myscript.js-->
  <script type="text/javascript" src="js/main.js"></script>


	</body>
	</html>







